<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TabsList Component Documentation</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #2563eb;
        }
        pre {
            background-color: #f1f5f9;
            padding: 16px;
            border-radius: 6px;
            overflow-x: auto;
        }
        code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: 14px;
        }
        .note {
            background-color: #dbeafe;
            border-left: 4px solid #2563eb;
            padding: 12px 16px;
            margin: 20px 0;
            border-radius: 0 6px 6px 0;
        }
        .warning {
            background-color: #fef3c7;
            border-left: 4px solid #d97706;
            padding: 12px 16px;
            margin: 20px 0;
            border-radius: 0 6px 6px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #f1f5f9;
        }
        .demo {
            border: 1px solid #e5e7eb;
            padding: 20px;
            border-radius: 6px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>TabsList Component Documentation</h1>
    
    <p>
        The <code>TabsList</code> component is part of the shadcn/ui tabs system and is used to create a container for tab triggers.
        This documentation covers how to implement a responsive, scrollable TabsList for better user experience on all devices.
    </p>

    <h2>Overview</h2>
    
    <p>
        The TabsList component serves as a container for TabsTrigger elements, creating a navigation system for tabbed content.
        When implementing tabs in a responsive design, it's important to ensure that the tabs are accessible and usable on all screen sizes.
    </p>

    <div class="note">
        <strong>Note:</strong> The TabsList component is designed to work with the Tabs and TabsContent components to create a complete tabbed interface.
    </div>

    <h2>Responsive TabsList Implementation</h2>
    
    <p>
        To ensure that the TabsList works properly on all screen sizes, especially on mobile devices where horizontal space is limited,
        we've implemented a horizontally scrollable TabsList.
    </p>

    <h3>Key Features</h3>
    
    <ul>
        <li>Horizontal scrolling for small screens</li>
        <li>No text wrapping to maintain tab readability</li>
        <li>Elegant scrollbar appearance</li>
        <li>Proper spacing to prevent content clipping</li>
    </ul>

    <h3>Implementation</h3>
    
    <p>Here's the recommended implementation for a responsive TabsList:</p>
    
    <pre><code>&lt;TabsList className="w-full flex flex-nowrap overflow-x-auto pb-1 scrollbar-thin"&gt;
    &lt;TabsTrigger value="tab1" className="whitespace-nowrap"&gt;Tab 1&lt;/TabsTrigger&gt;
    &lt;TabsTrigger value="tab2" className="whitespace-nowrap"&gt;Tab 2&lt;/TabsTrigger&gt;
    &lt;TabsTrigger value="tab3" className="whitespace-nowrap"&gt;Tab 3&lt;/TabsTrigger&gt;
    &lt;TabsTrigger value="tab4" className="whitespace-nowrap"&gt;Tab 4&lt;/TabsTrigger&gt;
    &lt;TabsTrigger value="tab5" className="whitespace-nowrap"&gt;Tab 5&lt;/TabsTrigger&gt;
&lt;/TabsList&gt;</code></pre>

    <h3>CSS Classes Explained</h3>
    
    <table>
        <thead>
            <tr>
                <th>Class</th>
                <th>Purpose</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>w-full</code></td>
                <td>Makes the TabsList take up the full width of its container</td>
            </tr>
            <tr>
                <td><code>flex</code></td>
                <td>Enables flexbox layout for the TabsList</td>
            </tr>
            <tr>
                <td><code>flex-nowrap</code></td>
                <td>Prevents the tabs from wrapping to a new line</td>
            </tr>
            <tr>
                <td><code>overflow-x-auto</code></td>
                <td>Enables horizontal scrolling when content overflows</td>
            </tr>
            <tr>
                <td><code>pb-1</code></td>
                <td>Adds padding at the bottom to prevent scrollbar from cutting off content</td>
            </tr>
            <tr>
                <td><code>scrollbar-thin</code></td>
                <td>Makes the scrollbar thinner and more elegant</td>
            </tr>
            <tr>
                <td><code>whitespace-nowrap</code> (on TabsTrigger)</td>
                <td>Prevents text within each tab from wrapping</td>
            </tr>
        </tbody>
    </table>

    <h2>Complete Example</h2>
    
    <p>Here's a complete example of a responsive tabs implementation:</p>
    
    <pre><code>import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"

export default function TabsExample() {
  return (
    &lt;Tabs defaultValue="overview" className="space-y-4"&gt;
      &lt;TabsList className="w-full flex flex-nowrap overflow-x-auto pb-1 scrollbar-thin"&gt;
        &lt;TabsTrigger value="overview" className="whitespace-nowrap"&gt;Overview&lt;/TabsTrigger&gt;
        &lt;TabsTrigger value="projects" className="whitespace-nowrap"&gt;Projects&lt;/TabsTrigger&gt;
        &lt;TabsTrigger value="tasks" className="whitespace-nowrap"&gt;Tasks&lt;/TabsTrigger&gt;
        &lt;TabsTrigger value="analytics" className="whitespace-nowrap"&gt;Analytics&lt;/TabsTrigger&gt;
        &lt;TabsTrigger value="predictions" className="whitespace-nowrap"&gt;Predictions&lt;/TabsTrigger&gt;
      &lt;/TabsList&gt;
      
      &lt;TabsContent value="overview"&gt;
        Overview content goes here...
      &lt;/TabsContent&gt;
      
      &lt;TabsContent value="projects"&gt;
        Projects content goes here...
      &lt;/TabsContent&gt;
      
      &lt;!-- Additional TabsContent components for other tabs --&gt;
    &lt;/Tabs&gt;
  )
}</code></pre>

    <h2>Best Practices</h2>
    
    <ul>
        <li>Use descriptive, concise labels for tabs to avoid excessive width</li>
        <li>Consider using icons alongside or instead of text for very small screens</li>
        <li>Test the scrolling behavior on various device sizes</li>
        <li>Ensure sufficient contrast between active and inactive tabs</li>
        <li>Add appropriate ARIA attributes for accessibility</li>
    </ul>

    <div class="warning">
        <strong>Warning:</strong> Without proper horizontal scrolling, tabs may become inaccessible on mobile devices or stack in unintended ways, leading to a poor user experience.
    </div>

    <h2>Browser Compatibility</h2>
    
    <p>
        The scrollable TabsList implementation is compatible with all modern browsers. For older browsers that don't support
        <code>scrollbar-thin</code>, the component will fall back to the browser's default scrollbar styling.
    </p>

    <h2>Accessibility Considerations</h2>
    
    <p>
        When implementing scrollable tabs, ensure that:
    </p>
    
    <ul>
        <li>Keyboard navigation works properly (users can tab through the tabs)</li>
        <li>Focus states are clearly visible</li>
        <li>There is sufficient color contrast between tab text and background</li>
        <li>Touch targets are large enough for mobile users (minimum 44×44px)</li>
    </ul>

    <h2>Related Components</h2>
    
    <ul>
        <li><code>Tabs</code> - The root component that manages tab state</li>
        <li><code>TabsTrigger</code> - The clickable tab buttons</li>
        <li><code>TabsContent</code> - The content displayed when a tab is active</li>
    </ul>

    <footer>
        <p>Last updated: May 2025 | DevTimeTracker Documentation</p>
    </footer>
</body>
</html>
